import java.io.*;

public class Solution {
    public static void main(String [] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int tc = Integer.parseInt(br.readLine());
        for(int t=1; t<=tc; t++){
            String direction = br.readLine();

            // 북쪽 <-> 남쪽, 동쪽 <-> 서쪽 direction이 서로 상쇄되는지 여부만 판별하면 됨.
            int [] dirCount = new int[4]; // 북, 동, 남, 서
            for(int i=0;i<direction.length();i++){
                char d = direction.charAt(i);

                if(d == 'N')
                    dirCount[0]++;
                else if(d == 'E')
                    dirCount[1]++;
                else if(d == 'S')
                    dirCount[2]++;
                else if(d == 'W')
                    dirCount[3]++;
            }

            //북쪽이 존재한다면 남쪽도 존재, 동쪽이 존재한다면 서쪽도 존재
            boolean isPossible = true;

            if(dirCount[0] > 0){
                if(dirCount[2] == 0){
                    isPossible = false;
                }
            }
            if(dirCount[1] > 0){
                if(dirCount[3] == 0){
                    isPossible = false;
                }
            }
            if(dirCount[2] > 0){
                if(dirCount[0] == 0){
                    isPossible = false;
                }
            }
            if(dirCount[3] > 0){
                if(dirCount[1] == 0){
                    isPossible = false;
                }
            }
            
            if(isPossible){
                bw.write("Yes\n");
            } else {
                bw.write("No\n");
            }
        }
        bw.flush();
        bw.close();
    }
}
